<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/agendar.css">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <title>Guía de Uso</title>
</head>

<body>
    <header>
        <nav>
            <div class="nav-left">
                <ul>
                    <li><img src="assets/img/Logo4-sinfondo.png" alt="Logo de Karol Nail's Studio" height="50"><a href="index.html">Inicio</a></li>
                </ul>
            </div>
            <div class="nav-right">
                <ul>
                    <li><a href="Nosotros.html">Nosotros</a></li>
                    <li><a href="Productos-usuario.php">Productos</a></li>
                    <li><a href="Reserva.php">Reserva tu cita</a></li>
                    <li><a href="Contactanos.html">Contactanos</a></li>
                    <li><a href="Busca-empleo.php">Buscas empleo?</a></li>
                    <li><a href="Admin.html">Admin</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <br>
    <section class="wrapper">
        <section class="main">
            <div class="video-container">
                <video src="assets/videos/tutorial_agendar.mp4" controls></video>
            </div>
            <div class="description">
                <h1>Cómo usar nuestra página</h1>
                <p>
                    En este video, te mostramos cómo navegar por nuestra página para agendar una cita fácilmente. Aprende cómo seleccionar el servicio que deseas, elegir la fecha y hora que mejor te convenga, y confirmar tu reserva en solo unos pocos pasos. Además, te mostramos
                    cómo enviar tu hoja de vida a través de nuestro portal de empleo, incluyendo los documentos que necesitas adjuntar y cómo completar tu perfil. También te guiaremos en el proceso de inscripción en nuestros cursos, desde la selección
                    del curso adecuado para ti hasta la finalización del pago y la confirmación de tu inscripción. Este video es tu guía completa para aprovechar al máximo nuestros servicios en línea.
                </p>
            </div>
        </section>
    </section>
    <br>
    <footer>
        <p>&copy; 2024 Karol Nail's Studio. Todos los derechos reservados.</p>
    </footer>
</body>

</html>